give_initial_stuff=true
#initial_stuff=bows:arrow 50,bows:bow_wood 1
#initial_stuff=projectile:bow 1, projectile:arrow 40
#initial_stuff=x_bows:arrow_stone 50,x_bows:bow_wood 1
initial_stuff=default:sword_bronze

# obs

## Use a cloud animation for the main menu background.
#    type: bool
menu_clouds = false

## Controls length of day/night cycle.
#  Examples: 72 = 20min, 360 = 4min, 1 = 24hour, 0 = day/night/whatever stays unchanged.
#    type: int
#time_speed = 1


## Whether to lower water surface (1) or not (0) compared to other nodes; default water is faster to render and more accurate. 
#new_style_water = 1

#    Automatically jump up single-node obstacles.
#    type: bool
autojump = false

#    Enables minimap.
#    type: bool
enable_minimap = false

#    Shape of the minimap. Enabled = round, disabled = square.
#    type: bool
#minimap_shape_round = true

#    True = 256
#    False = 128
#    Usable to make minimap smoother on slower machines.
#    type: bool
#minimap_double_scan_height = true

#    If this is set, players will always (re)spawn at the given position.
#    type: string
# static_spawnpoint =

